<!DOCTYPE html>
<html>
<head>
  <title>Weather API Test</title>
  <link rel="stylesheet" href="styles/small.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="chamber/aura.js"></script>
</head>
<body>
  <header>
  <h1>The Nairobi City Chamber Of Commerce</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="discover.html">Discover</a></li>
      <li><a href="join.html">Join</a></li>
      <li><a href="directory.html">Directory</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>
 
  <div class="weather-summary">
    <h2>Weather Summary for Nairobi, Kenya</h2>
    <p id="temperature"></p>
    <p id="condition"></p>
    <img id="weather-icon" src="https://openweathermap.org/img/w/${weatherData.weather[0].icon}.png" alt="Weather Icon">
    <p id="wind-speed"></p>
    <p id="wind-chill"></p>
  </div>

 
</main>
<footer>
  <p>wdd230: Gabriel A Mirah | Site Plan | nairobichamberofcommerce | @2023</p>
  <div class="social-icons">
    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
  </div>
</footer>
  

  
</body>
</html>
